# InstallerX-Revived

./: gradle.properties  settings.gradle.kts
.github/workflows/: auto-preview-dev.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/rosan/installer/core/env/: AppConfig.kt
app/src/main/java/com/rosan/installer/di/: ViewModelModule.kt
app/src/main/java/com/rosan/installer/hook/: HookEntry.kt
app/src/main/java/com/rosan/installer/hook/util/: IntentAnalyzer.kt  IntentRedirector.kt  IntentSnapshot.kt  Logger.kt  PrefsProvider.kt  PrefsSaver.kt
app/src/main/java/com/rosan/installer/ui/icons/: AppIcons.kt
app/src/main/res/drawable/: ic_lsposed.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
(+22 files in other folders)
