# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.r8.maxWorkers=4
android.r8.optimizedResourceShrinking=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

# # HTTP/HTTPS 代理（指向 WSL 的 127.0.0.1，会自动转发到 Windows Clash）
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7890
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7890

# # 非代理域名（可选，避免本地仓库走代理）
# systemProp.http.nonProxyHosts=localhost|127.0.0.1|[::1]

# # 连接超时优化（可选）
# systemProp.http.connectionTimeout=30000
# systemProp.http.socketTimeout=30000